{
  "index.html": {
    "file": "assets/index-CZcGa7ah.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/main.js"
    ]
  },
  "src/main.js": {
    "file": "assets/main-lQrxcyCZ.js",
    "name": "main",
    "src": "src/main.js",
    "isDynamicEntry": true,
    "css": [
      "assets/main-7eOLEuzy.css"
    ]
  }
}